ENVIRONMENT=test
FUEL_CORE_PORT=4001
FUEL_FAUCET_PORT=4041
WALLET_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
DISPENSE_AMOUNT=500000000
GAS_PRICE=1
# Used by SwaySwap scripts
PROVIDER_URL=http://localhost:4001/graphql
