<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sway Applications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
        background-color: rgb(240, 240, 240);
        margin: 0;
      }

      .flex-container {
        display: flex;
        margin-left: 150px;
        margin-right: 150px;
        margin-top: 50px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        height: 142px;
        width: 280px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        margin: 16px;
        padding: 16px;
        background-color: white;
      }

      .card-text {
        color: black;
        font-size: 16px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .text1 {
        font-size: 44px;
        color: black;
        margin-bottom: 4px;
        margin-top: 16px;
      }

      .text2 {
        font-size: 36px;
        color: black;
        margin-bottom: 4px;
        margin-top: 16px;
      }

      .header {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 22px;
        padding-bottom: 22px;
        background-color: rgb(250, 250, 250);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="public/fuel-logo-64.png"
        alt="Fuel Logo"
        style="margin-right: 15px"
      />
      <div style="font-size: 36px; color: black; width: fit-content">
        Sway Applications
      </div>
    </div>
    <div class="flex-container">
      <a href="/tictactoe/" style="text-decoration: none">
        <div class="card">
          <p class="text1">Tic Tac Toe</p>
          <p class="card-text">
            Play the classic game of Tic Tac Toe on the Fuel network.
          </p>
        </div>
      </a>
      <a
        href="https://swayapps.fuel.network/book/"
        style="text-decoration: none"
      >
        <div class="card">
          <p class="text2">Sway App Book</p>
          <p class="card-text">
            Learn how to contribute to the Swap Applications repo.
          </p>
        </div>
      </a>
    </div>
  </body>
</html>
