2024/03/07-15:03:19.586748 7945428032 RocksDB version: 8.1.1
2024/03/07-15:03:19.587051 7945428032 Compile date 2023-04-06 16:38:52
2024/03/07-15:03:19.587052 7945428032 DB SUMMARY
2024/03/07-15:03:19.587053 7945428032 DB Session ID:  AJWJZ2VXVAQDMAJCV9J3
2024/03/07-15:03:19.587068 7945428032 SST files in /Users/mattauer/src/sway-applications/games/TicTacToe/packages/app/.fuels dir, Total Num: 0, files: 
2024/03/07-15:03:19.587069 7945428032 Write Ahead Log file in /Users/mattauer/src/sway-applications/games/TicTacToe/packages/app/.fuels: 
2024/03/07-15:03:19.587070 7945428032                         Options.error_if_exists: 0
2024/03/07-15:03:19.587071 7945428032                       Options.create_if_missing: 1
2024/03/07-15:03:19.587071 7945428032                         Options.paranoid_checks: 1
2024/03/07-15:03:19.587072 7945428032             Options.flush_verify_memtable_count: 1
2024/03/07-15:03:19.587072 7945428032                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-15:03:19.587073 7945428032        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-15:03:19.587073 7945428032                                     Options.env: 0x104037528
2024/03/07-15:03:19.587074 7945428032                                      Options.fs: PosixFileSystem
2024/03/07-15:03:19.587074 7945428032                                Options.info_log: 0x13df383c8
2024/03/07-15:03:19.587075 7945428032                Options.max_file_opening_threads: 16
2024/03/07-15:03:19.587076 7945428032                              Options.statistics: 0x0
2024/03/07-15:03:19.587076 7945428032                               Options.use_fsync: 0
2024/03/07-15:03:19.587077 7945428032                       Options.max_log_file_size: 0
2024/03/07-15:03:19.587077 7945428032                  Options.max_manifest_file_size: 1073741824
2024/03/07-15:03:19.587078 7945428032                   Options.log_file_time_to_roll: 0
2024/03/07-15:03:19.587078 7945428032                       Options.keep_log_file_num: 1000
2024/03/07-15:03:19.587079 7945428032                    Options.recycle_log_file_num: 0
2024/03/07-15:03:19.587079 7945428032                         Options.allow_fallocate: 1
2024/03/07-15:03:19.587080 7945428032                        Options.allow_mmap_reads: 0
2024/03/07-15:03:19.587080 7945428032                       Options.allow_mmap_writes: 0
2024/03/07-15:03:19.587081 7945428032                        Options.use_direct_reads: 0
2024/03/07-15:03:19.587081 7945428032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-15:03:19.587082 7945428032          Options.create_missing_column_families: 0
2024/03/07-15:03:19.587082 7945428032                              Options.db_log_dir: 
2024/03/07-15:03:19.587083 7945428032                                 Options.wal_dir: 
2024/03/07-15:03:19.587083 7945428032                Options.table_cache_numshardbits: 6
2024/03/07-15:03:19.587083 7945428032                         Options.WAL_ttl_seconds: 0
2024/03/07-15:03:19.587084 7945428032                       Options.WAL_size_limit_MB: 0
2024/03/07-15:03:19.587084 7945428032                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-15:03:19.587085 7945428032             Options.manifest_preallocation_size: 4194304
2024/03/07-15:03:19.587085 7945428032                     Options.is_fd_close_on_exec: 1
2024/03/07-15:03:19.587086 7945428032                   Options.advise_random_on_open: 1
2024/03/07-15:03:19.587086 7945428032                    Options.db_write_buffer_size: 0
2024/03/07-15:03:19.587087 7945428032                    Options.write_buffer_manager: 0x13df385e0
2024/03/07-15:03:19.587087 7945428032         Options.access_hint_on_compaction_start: 1
2024/03/07-15:03:19.587088 7945428032           Options.random_access_max_buffer_size: 1048576
2024/03/07-15:03:19.587088 7945428032                      Options.use_adaptive_mutex: 0
2024/03/07-15:03:19.587089 7945428032                            Options.rate_limiter: 0x0
2024/03/07-15:03:19.587090 7945428032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-15:03:19.587090 7945428032                       Options.wal_recovery_mode: 2
2024/03/07-15:03:19.587091 7945428032                  Options.enable_thread_tracking: 0
2024/03/07-15:03:19.587091 7945428032                  Options.enable_pipelined_write: 0
2024/03/07-15:03:19.587092 7945428032                  Options.unordered_write: 0
2024/03/07-15:03:19.587092 7945428032         Options.allow_concurrent_memtable_write: 1
2024/03/07-15:03:19.587093 7945428032      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-15:03:19.587093 7945428032             Options.write_thread_max_yield_usec: 100
2024/03/07-15:03:19.587094 7945428032            Options.write_thread_slow_yield_usec: 3
2024/03/07-15:03:19.587094 7945428032                               Options.row_cache: 357913941
2024/03/07-15:03:19.587095 7945428032                              Options.wal_filter: None
2024/03/07-15:03:19.587095 7945428032             Options.avoid_flush_during_recovery: 0
2024/03/07-15:03:19.587096 7945428032             Options.allow_ingest_behind: 0
2024/03/07-15:03:19.587096 7945428032             Options.two_write_queues: 0
2024/03/07-15:03:19.587097 7945428032             Options.manual_wal_flush: 0
2024/03/07-15:03:19.587097 7945428032             Options.wal_compression: 0
2024/03/07-15:03:19.587097 7945428032             Options.atomic_flush: 0
2024/03/07-15:03:19.587098 7945428032             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-15:03:19.587098 7945428032                 Options.persist_stats_to_disk: 0
2024/03/07-15:03:19.587099 7945428032                 Options.write_dbid_to_manifest: 0
2024/03/07-15:03:19.587099 7945428032                 Options.log_readahead_size: 0
2024/03/07-15:03:19.587100 7945428032                 Options.file_checksum_gen_factory: Unknown
2024/03/07-15:03:19.587101 7945428032                 Options.best_efforts_recovery: 0
2024/03/07-15:03:19.587101 7945428032                Options.max_bgerror_resume_count: 2147483647
2024/03/07-15:03:19.587102 7945428032            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-15:03:19.587102 7945428032             Options.allow_data_in_errors: 0
2024/03/07-15:03:19.587103 7945428032             Options.db_host_id: __hostname__
2024/03/07-15:03:19.587103 7945428032             Options.enforce_single_del_contracts: true
2024/03/07-15:03:19.587104 7945428032             Options.max_background_jobs: 4
2024/03/07-15:03:19.587104 7945428032             Options.max_background_compactions: -1
2024/03/07-15:03:19.587105 7945428032             Options.max_subcompactions: 1
2024/03/07-15:03:19.587105 7945428032             Options.avoid_flush_during_shutdown: 0
2024/03/07-15:03:19.587106 7945428032           Options.writable_file_max_buffer_size: 1048576
2024/03/07-15:03:19.587106 7945428032             Options.delayed_write_rate : 16777216
2024/03/07-15:03:19.587107 7945428032             Options.max_total_wal_size: 67108864
2024/03/07-15:03:19.587107 7945428032             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-15:03:19.587108 7945428032                   Options.stats_dump_period_sec: 600
2024/03/07-15:03:19.587108 7945428032                 Options.stats_persist_period_sec: 600
2024/03/07-15:03:19.587109 7945428032                 Options.stats_history_buffer_size: 1048576
2024/03/07-15:03:19.587109 7945428032                          Options.max_open_files: -1
2024/03/07-15:03:19.587110 7945428032                          Options.bytes_per_sync: 0
2024/03/07-15:03:19.587110 7945428032                      Options.wal_bytes_per_sync: 0
2024/03/07-15:03:19.587111 7945428032                   Options.strict_bytes_per_sync: 0
2024/03/07-15:03:19.587111 7945428032       Options.compaction_readahead_size: 0
2024/03/07-15:03:19.587112 7945428032                  Options.max_background_flushes: -1
2024/03/07-15:03:19.587112 7945428032 Compression algorithms supported:
2024/03/07-15:03:19.587113 7945428032 	kZSTD supported: 0
2024/03/07-15:03:19.587113 7945428032 	kZlibCompression supported: 0
2024/03/07-15:03:19.587114 7945428032 	kXpressCompression supported: 0
2024/03/07-15:03:19.587114 7945428032 	kSnappyCompression supported: 0
2024/03/07-15:03:19.587115 7945428032 	kZSTDNotFinalCompression supported: 0
2024/03/07-15:03:19.587116 7945428032 	kLZ4HCCompression supported: 1
2024/03/07-15:03:19.587116 7945428032 	kLZ4Compression supported: 1
2024/03/07-15:03:19.587117 7945428032 	kBZip2Compression supported: 0
2024/03/07-15:03:19.587120 7945428032 Fast CRC32 supported: Supported on Arm64
2024/03/07-15:03:19.587121 7945428032 DMutex implementation: pthread_mutex_t
2024/03/07-15:03:19.587326 7945428032 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/07-15:03:19.587566 7945428032 [db/version_set.cc:5662] Recovering from manifest file: /Users/mattauer/src/sway-applications/games/TicTacToe/packages/app/.fuels/MANIFEST-000001
2024/03/07-15:03:19.588178 7945428032 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-15:03:19.588179 7945428032               Options.comparator: leveldb.BytewiseComparator
2024/03/07-15:03:19.588180 7945428032           Options.merge_operator: None
2024/03/07-15:03:19.588180 7945428032        Options.compaction_filter: None
2024/03/07-15:03:19.588181 7945428032        Options.compaction_filter_factory: None
2024/03/07-15:03:19.588181 7945428032  Options.sst_partitioner_factory: None
2024/03/07-15:03:19.588182 7945428032         Options.memtable_factory: SkipListFactory
2024/03/07-15:03:19.588182 7945428032            Options.table_factory: BlockBasedTable
2024/03/07-15:03:19.588191 7945428032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13df34480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13df2d2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-15:03:19.588192 7945428032        Options.write_buffer_size: 67108864
2024/03/07-15:03:19.588193 7945428032  Options.max_write_buffer_number: 2
2024/03/07-15:03:19.588193 7945428032          Options.compression: NoCompression
2024/03/07-15:03:19.588194 7945428032                  Options.bottommost_compression: Disabled
2024/03/07-15:03:19.588194 7945428032       Options.prefix_extractor: nullptr
2024/03/07-15:03:19.588195 7945428032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-15:03:19.588195 7945428032             Options.num_levels: 7
2024/03/07-15:03:19.588196 7945428032        Options.min_write_buffer_number_to_merge: 1
2024/03/07-15:03:19.588196 7945428032     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-15:03:19.588197 7945428032     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-15:03:19.588197 7945428032            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-15:03:19.588198 7945428032                  Options.bottommost_compression_opts.level: 32767
2024/03/07-15:03:19.588199 7945428032               Options.bottommost_compression_opts.strategy: 0
2024/03/07-15:03:19.588199 7945428032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-15:03:19.588200 7945428032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-15:03:19.588200 7945428032         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-15:03:19.588201 7945428032                  Options.bottommost_compression_opts.enabled: false
2024/03/07-15:03:19.588360 7945428032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-15:03:19.588361 7945428032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-15:03:19.588361 7945428032            Options.compression_opts.window_bits: -14
2024/03/07-15:03:19.588362 7945428032                  Options.compression_opts.level: 32767
2024/03/07-15:03:19.588362 7945428032               Options.compression_opts.strategy: 0
2024/03/07-15:03:19.588363 7945428032         Options.compression_opts.max_dict_bytes: 0
2024/03/07-15:03:19.588363 7945428032         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-15:03:19.588364 7945428032         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-15:03:19.588364 7945428032         Options.compression_opts.parallel_threads: 1
2024/03/07-15:03:19.588365 7945428032                  Options.compression_opts.enabled: false
2024/03/07-15:03:19.588365 7945428032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-15:03:19.588366 7945428032      Options.level0_file_num_compaction_trigger: 4
2024/03/07-15:03:19.588366 7945428032          Options.level0_slowdown_writes_trigger: 20
2024/03/07-15:03:19.588367 7945428032              Options.level0_stop_writes_trigger: 36
2024/03/07-15:03:19.588367 7945428032                   Options.target_file_size_base: 67108864
2024/03/07-15:03:19.588368 7945428032             Options.target_file_size_multiplier: 1
2024/03/07-15:03:19.588368 7945428032                Options.max_bytes_for_level_base: 268435456
2024/03/07-15:03:19.588369 7945428032 Options.level_compaction_dynamic_level_bytes: 0
2024/03/07-15:03:19.588369 7945428032          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-15:03:19.588370 7945428032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-15:03:19.588370 7945428032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-15:03:19.588371 7945428032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-15:03:19.588372 7945428032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-15:03:19.588372 7945428032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-15:03:19.588373 7945428032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-15:03:19.588373 7945428032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-15:03:19.588374 7945428032       Options.max_sequential_skip_in_iterations: 8
2024/03/07-15:03:19.588374 7945428032                    Options.max_compaction_bytes: 1677721600
2024/03/07-15:03:19.588375 7945428032   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-15:03:19.588375 7945428032                        Options.arena_block_size: 1048576
2024/03/07-15:03:19.588376 7945428032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-15:03:19.588376 7945428032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-15:03:19.588377 7945428032                Options.disable_auto_compactions: 0
2024/03/07-15:03:19.588377 7945428032                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-15:03:19.588378 7945428032                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-15:03:19.588378 7945428032 Options.compaction_options_universal.size_ratio: 1
2024/03/07-15:03:19.588379 7945428032 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-15:03:19.588379 7945428032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-15:03:19.588380 7945428032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-15:03:19.588380 7945428032 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-15:03:19.588381 7945428032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-15:03:19.588386 7945428032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-15:03:19.588386 7945428032 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-15:03:19.588387 7945428032                   Options.table_properties_collectors: 
2024/03/07-15:03:19.588388 7945428032                   Options.inplace_update_support: 0
2024/03/07-15:03:19.588388 7945428032                 Options.inplace_update_num_locks: 10000
2024/03/07-15:03:19.588389 7945428032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/07-15:03:19.588389 7945428032               Options.memtable_whole_key_filtering: 0
2024/03/07-15:03:19.588390 7945428032   Options.memtable_huge_page_size: 0
2024/03/07-15:03:19.588390 7945428032                           Options.bloom_locality: 0
2024/03/07-15:03:19.588391 7945428032                    Options.max_successive_merges: 0
2024/03/07-15:03:19.588391 7945428032                Options.optimize_filters_for_hits: 0
2024/03/07-15:03:19.588392 7945428032                Options.paranoid_file_checks: 0
2024/03/07-15:03:19.588392 7945428032                Options.force_consistency_checks: 1
2024/03/07-15:03:19.588393 7945428032                Options.report_bg_io_stats: 0
2024/03/07-15:03:19.588393 7945428032                               Options.ttl: 2592000
2024/03/07-15:03:19.588394 7945428032          Options.periodic_compaction_seconds: 0
2024/03/07-15:03:19.588394 7945428032  Options.preclude_last_level_data_seconds: 0
2024/03/07-15:03:19.588395 7945428032    Options.preserve_internal_time_seconds: 0
2024/03/07-15:03:19.588395 7945428032                       Options.enable_blob_files: false
2024/03/07-15:03:19.588396 7945428032                           Options.min_blob_size: 0
2024/03/07-15:03:19.588396 7945428032                          Options.blob_file_size: 268435456
2024/03/07-15:03:19.588397 7945428032                   Options.blob_compression_type: NoCompression
2024/03/07-15:03:19.588397 7945428032          Options.enable_blob_garbage_collection: false
2024/03/07-15:03:19.588398 7945428032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-15:03:19.588398 7945428032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-15:03:19.588399 7945428032          Options.blob_compaction_readahead_size: 0
2024/03/07-15:03:19.588399 7945428032                Options.blob_file_starting_level: 0
2024/03/07-15:03:19.588400 7945428032 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-15:03:19.588740 7945428032 [db/version_set.cc:5713] Recovered from manifest file:/Users/mattauer/src/sway-applications/games/TicTacToe/packages/app/.fuels/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-15:03:19.588741 7945428032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/07-15:03:19.588874 7945428032 [db/db_impl/db_impl_open.cc:537] DB ID: ca5f55df-d73c-4765-be20-ec75d41ac1b1
2024/03/07-15:03:19.588972 7945428032 [db/version_set.cc:5180] Creating manifest 5
2024/03/07-15:03:19.589226 7945428032 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: Invalid argument: Column family not found: col-0
2024/03/07-15:03:19.589239 7945428032 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-15:03:19.589268 7945428032 [db/db_impl/db_impl.cc:692] Shutdown complete
