library errors;

pub enum Error {
    UNKNOWN_AMOUNT_IN_FIRST_SWAP: (),
    CANNOT_SWAP_SAME_TOKEN: (),
    SWAP_LIMIT: (),
    SWAP_DEADLINE: (),
    MALCONSTRUCTED_MULTIHOP_SWAP: (),
    OUT_OF_BOUNDS: (),
    MALCONSTRUCTED_MULTIHOP_SWP: (),
    INSUFFICIENT_ETH: (),
    INVALID_POOL_ID: (),
    INVALID_ETH_INTERNAL_BALANCE: (),
    INSUFFICIENT_INTERNAL_BALANCE: (),
    NONZERO_TOKEN_BALANCE: (),
    TOKENS_LENGTH_MUST_BE_2: (),
    INVALID_TOKEN: (),
    TOKEN_ALREADY_REGISTERED: (),
    TOKENS_ALREADY_SET: (),
    UNSORTED_TOKENS: (),
    TOKENS_MISMATCH: (),
    POOL_NO_TOKENS: (),
    JOIN_ABOVE_MAX: (),
    EXIT_BELOW_MIN: (),
    INPUT_LENGTH_MISMATCH: (),
    ZERO_TOKEN: (),
    INSUFFICIENT_FLASH_LOAN_BALANCE: (),
    TOKEN_NOT_REGISTERED: (),
    SENDER_NOT_ASSET_MANAGER: (),
    CALLER_NOT_VAULT: (),
    MUL_OVERFLOW: (),
    INVALID_POST_LOAN_BALANCE: (),
    INSUFFICIENT_FLASH_LOAN_FEE_AMOUNT: (),
    CANNOT_USE_ETH_SENTINEL: (),
    BALANCE_TOTAL_OVERFLOW: (),
}
