library BalancerErrors;
// Library for handling Balancer Errors
// Math
pub const ADD_OVERFLOW: u64 = 0;
pub const SUB_OVERFLOW: u64 = 1;
pub const SUB_UNDERFLOW: u64 = 2;
pub const MUL_OVERFLOW: u64 = 3;
pub const ZERO_DIVISION: u64 = 4;
pub const DIV_INTERNAL: u64 = 5;
pub const X_OUT_OF_BOUNDS: u64 = 6;
pub const Y_OUT_OF_BOUNDS: u64 = 7;
pub const PRODUCT_OUT_OF_BOUNDS: u64 = 8;
pub const INVALID_EXPONENT: u64 = 9;

// Input
pub const OUT_OF_BOUNDS: u64 = 100;
pub const UNSORTED_ARRAY: u64 = 101;
pub const UNSORTED_TOKENS: u64 = 102;
pub const INPUT_LENGTH_MISMATCH: u64 = 103;
pub const ZERO_TOKEN: u64 = 104;

// Shared pools
pub const MIN_TOKENS: u64 = 200;
pub const MAX_TOKENS: u64 = 201;
pub const MAX_SWAP_FEE_PERCENTAGE: u64 = 202;
pub const MIN_SWAP_FEE_PERCENTAGE: u64 = 203;
pub const MINIMUM_BPT: u64 = 204;
pub const CALLER_NOT_VAULT: u64 = 205;
pub const UNINITIALIZED: u64 = 206;
pub const BPT_IN_MAX_AMOUNT: u64 = 207;
pub const BPT_OUT_MIN_AMOUNT: u64 = 208;
pub const EXPIRED_PERMIT: u64 = 209;
pub const NOT_TWO_TOKENS: u64 = 210;
pub const DISABLED: u64 = 211;

// Pools
pub const MIN_AMP: u64 = 300;
pub const MAX_AMP: u64 = 301;
pub const MIN_WEIGHT: u64 = 302;
pub const MAX_STABLE_TOKENS: u64 = 303;
pub const MAX_IN_RATIO: u64 = 304;
pub const MAX_OUT_RATIO: u64 = 305;
pub const MIN_BPT_IN_FOR_TOKEN_OUT: u64 = 306;
pub const MAX_OUT_BPT_FOR_TOKEN_IN: u64 = 307;
pub const NORMALIZED_WEIGHT_INVARIANT: u64 = 308;
pub const INVALID_TOKEN: u64 = 309;
pub const UNHANDLED_JOIN_KIND: u64 = 310;
pub const ZERO_INVARIANT: u64 = 311;
pub const ORACLE_INVALID_SECONDS_QUERY: u64 = 312;
pub const ORACLE_NOT_INITIALIZED: u64 = 313;
pub const ORACLE_QUERY_TOO_OLD: u64 = 314;
pub const ORACLE_INVALID_INDEX: u64 = 315;
pub const ORACLE_BAD_SECS: u64 = 316;
pub const AMP_END_TIME_TOO_CLOSE: u64 = 317;
pub const AMP_ONGOING_UPDATE: u64 = 318;
pub const AMP_RATE_TOO_HIGH: u64 = 319;
pub const AMP_NO_ONGOING_UPDATE: u64 = 320;
pub const STABLE_INVARIANT_DIDNT_CONVERGE: u64 = 321;
pub const STABLE_GET_BALANCE_DIDNT_CONVERGE: u64 = 322;
pub const RELAYER_NOT_CONTRACT: u64 = 323;
pub const BASE_POOL_RELAYER_NOT_CALLED: u64 = 324;
pub const REBALANCING_RELAYER_REENTERED: u64 = 325;
pub const GRADUAL_UPDATE_TIME_TRAVEL: u64 = 326;
pub const SWAPS_DISABLED: u64 = 327;
pub const CALLER_IS_NOT_LBP_OWNER: u64 = 328;
pub const PRICE_RATE_OVERFLOW: u64 = 329;
pub const INVALID_JOIN_EXIT_KIND_WHILE_SWAPS_DISABLED: u64 = 330;
pub const WEIGHT_CHANGE_TOO_FAST: u64 = 331;
pub const LOWER_GREATER_THAN_UPPER_TARGET: u64 = 332;
pub const UPPER_TARGET_TOO_HIGH: u64 = 333;
pub const UNHANDLED_BY_LINEAR_POOL: u64 = 334;
pub const OUT_OF_TARGET_RANGE: u64 = 335;
pub const UNHANDLED_EXIT_KIND: u64 = 336;
pub const UNAUTHORIZED_EXIT: u64 = 337;
pub const MAX_MANAGEMENT_SWAP_FEE_PERCENTAGE: u64 = 338;
pub const UNHANDLED_BY_MANAGED_POOL: u64 = 339;
pub const UNHANDLED_BY_PHANTOM_POOL: u64 = 340;
pub const TOKEN_DOES_NOT_HAVE_RATE_PROVIDER: u64 = 341;
pub const INVALID_INITIALIZATION: u64 = 342;
pub const OUT_OF_NEW_TARGET_RANGE: u64 = 343;
pub const UNAUTHORIZED_OPERATION: u64 = 344;
pub const UNINITIALIZED_POOL_CONTROLLER: u64 = 345;
pub const SET_SWAP_FEE_DURING_FEE_CHANGE: u64 = 346;
pub const SET_SWAP_FEE_PENDING_FEE_CHANGE: u64 = 347;
pub const CHANGE_TOKENS_DURING_WEIGHT_CHANGE: u64 = 348;
pub const CHANGE_TOKENS_PENDING_WEIGHT_CHANGE: u64 = 349;
pub const MAX_WEIGHT: u64 = 350;
pub const UNAUTHORIZED_JOIN: u64 = 351;
pub const MAX_MANAGEMENT_AUM_FEE_PERCENTAGE: u64 = 352;

// Lib
pub const REENTRANCY: u64 = 400;
pub const SENDER_NOT_ALLOWED: u64 = 401;
pub const PAUSED: u64 = 402;
pub const PAUSE_WINDOW_EXPIRED: u64 = 403;
pub const MAX_PAUSE_WINDOW_DURATION: u64 = 404;
pub const MAX_BUFFER_PERIOD_DURATION: u64 = 405;
pub const INSUFFICIENT_BALANCE: u64 = 406;
pub const INSUFFICIENT_ALLOWANCE: u64 = 407;
pub const ERC20_TRANSFER_FROM_ZERO_ADDRESS: u64 = 408;
pub const ERC20_TRANSFER_TO_ZERO_ADDRESS: u64 = 409;
pub const ERC20_MINT_TO_ZERO_ADDRESS: u64 = 410;
pub const ERC20_BURN_FROM_ZERO_ADDRESS: u64 = 411;
pub const ERC20_APPROVE_FROM_ZERO_ADDRESS: u64 = 412;
pub const ERC20_APPROVE_TO_ZERO_ADDRESS: u64 = 413;
pub const ERC20_TRANSFER_EXCEEDS_ALLOWANCE: u64 = 414;
pub const ERC20_DECREASED_ALLOWANCE_BELOW_ZERO: u64 = 415;
pub const ERC20_TRANSFER_EXCEEDS_BALANCE: u64 = 416;
pub const ERC20_BURN_EXCEEDS_ALLOWANCE: u64 = 417;
pub const SAFE_ERC20_CALL_FAILED: u64 = 418;
pub const ADDRESS_INSUFFICIENT_BALANCE: u64 = 419;
pub const ADDRESS_CANNOT_SEND_VALUE: u64 = 420;
pub const SAFE_CAST_VALUE_CANT_FIT_INT256: u64 = 421;
pub const GRANT_SENDER_NOT_ADMIN: u64 = 422;
pub const REVOKE_SENDER_NOT_ADMIN: u64 = 423;
pub const RENOUNCE_SENDER_NOT_ALLOWED: u64 = 424;
pub const BUFFER_PERIOD_EXPIRED: u64 = 425;
pub const CALLER_IS_NOT_OWNER: u64 = 426;
pub const NEW_OWNER_IS_ZERO: u64 = 427;
pub const CODE_DEPLOYMENT_FAILED: u64 = 428;
pub const CALL_TO_NON_CONTRACT: u64 = 429;
pub const LOW_LEVEL_CALL_FAILED: u64 = 430;
pub const NOT_PAUSED: u64 = 431;
pub const ADDRESS_ALREADY_ALLOWLISTED: u64 = 432;
pub const ADDRESS_NOT_ALLOWLISTED: u64 = 433;
pub const ERC20_BURN_EXCEEDS_BALANCE: u64 = 434;
pub const INVALID_OPERATION: u64 = 435;
pub const CODEC_OVERFLOW: u64 = 436;
pub const IN_RECOVERY_MODE: u64 = 437;
pub const NOT_IN_RECOVERY_MODE: u64 = 438;

// Vault
pub const INVALID_POOL_ID: u64 = 500;
pub const CALLER_NOT_POOL: u64 = 501;
pub const SENDER_NOT_ASSET_MANAGER: u64 = 502;
pub const USER_DOESNT_ALLOW_RELAYER: u64 = 503;
pub const INVALID_SIGNATURE: u64 = 504;
pub const EXIT_BELOW_MIN: u64 = 505;
pub const JOIN_ABOVE_MAX: u64 = 506;
pub const SWAP_LIMIT: u64 = 507;
pub const SWAP_DEADLINE: u64 = 508;
pub const CANNOT_SWAP_SAME_TOKEN: u64 = 509;
pub const UNKNOWN_AMOUNT_IN_FIRST_SWAP: u64 = 510;
pub const MALCONSTRUCTED_MULTIHOP_SWAP: u64 = 511;
pub const INTERNAL_BALANCE_OVERFLOW: u64 = 512;
pub const INSUFFICIENT_INTERNAL_BALANCE: u64 = 513;
pub const INVALID_ETH_INTERNAL_BALANCE: u64 = 514;
pub const INVALID_POST_LOAN_BALANCE: u64 = 515;
pub const INSUFFICIENT_ETH: u64 = 516;
pub const UNALLOCATED_ETH: u64 = 517;
pub const ETH_TRANSFER: u64 = 518;
pub const CANNOT_USE_ETH_SENTINEL: u64 = 519;
pub const TOKENS_MISMATCH: u64 = 520;
pub const TOKEN_NOT_REGISTERED: u64 = 521;
pub const TOKEN_ALREADY_REGISTERED: u64 = 522;
pub const TOKENS_ALREADY_SET: u64 = 523;
pub const TOKENS_LENGTH_MUST_BE_2: u64 = 524;
pub const NONZERO_TOKEN_BALANCE: u64 = 525;
pub const BALANCE_TOTAL_OVERFLOW: u64 = 526;
pub const POOL_NO_TOKENS: u64 = 527;
pub const INSUFFICIENT_FLASH_LOAN_BALANCE: u64 = 528;

// Fees
pub const SWAP_FEE_PERCENTAGE_TOO_HIGH: u64 = 600;
pub const FLASH_LOAN_FEE_PERCENTAGE_TOO_HIGH: u64 = 601;
pub const INSUFFICIENT_FLASH_LOAN_FEE_AMOUNT: u64 = 602;
pub const AUM_FEE_PERCENTAGE_TOO_HIGH: u64 = 603;

// Base Pool Split Code Factory

pub const DISABLED: u64 = 700;
